<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Premium & Free Admin Template</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="/public/output.css" />

        <link
            rel="shortcut icon"
            href="https://media2.dev.to/dynamic/image/width=320,height=320,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Forganization%2Fprofile_image%2F7642%2F0f558665-6cea-4d27-bbcd-51c7c8426fdc.png"
            type="image/x-icon" />
    </head>
    <body>
        <!--Navigation Bar-->
        <div class="bg-slate-200 shadow-sm">
            <nav
                class="fixed z-50 p-5 font-bold h-auto w-full bg-slate-200 shadow-sm text-black cursor-pointer flex items-center justify-center list-none gap-8">
                <img
                    src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/thegem-logos/logo_9967efe1494f3b71ddd69a3e7852b921_1x.png"
                    alt="" />

                <button class="hover:text-indigo-500">TEMPLATES</button>
                <button class="hover:text-indigo-500">UI KITS</button>
                <button class="hover:text-indigo-500">BOILER PLATES</button>
                <button class="hover:text-indigo-500">DESIGN SYSTEM</button>
                <button>
                    <span class="text-pink-600">BUNDLE</span>
                </li>
                <button class="hover:text-blue-500">FREEBIES</button>
                <button class="hover:text-blue-500">HELP</button>
                <li>
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6">
                        <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </li>
                <li>
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6">
                    <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
            </li>
        </nav>
    </div>

    <!--Lander Pg-->
    <div class="p-36 px-80 relative z-10 bg-stone-50 w-full">
        <h1 class="text-4xl font-bold leading-relaxed">
                Fully Coded
                <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-pink-600 to-purple-600">
                    Dashboard
                </span>
                <br />
                <span
                    class="text-transparent bg-clip-text bg-gradient-to-r from-pink-600 to-purple-600">
                    Templates & UI Kits </span
                >🎉 <br />
                To Kick-Start Your Next Project
            </h1>

            <!--Search Box-->
            <div class="max-w-sm mt-8">
                <div class="relative">
                    <input
                        type="text"
                        class="w-full px-2 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="e.g. React Admin" />
                    <svg
                        class="absolute right-3 top-3 transform -translate-x-1/2 text-gray-500"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        width="20"
                        height="20">
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </div>
            </div>

            <!--Card-->
            <div class="mt-8 flex gap-5">
                <div class="bg-slate-100 w-44 h-40 rounded-md">
                    <h1
                        class="flex items-center justify-center mt-8 text-3xl font-bold text-indigo-500">
                        100%
                    </h1>
                    <p>
                        <span
                            class="flex items-center justify-center text-gray-700 pl-8 mt-4 font-normal text-xl"
                            >Money Back Guarantee</span
                        >
                    </p>
                </div>
                <div class="bg-slate-100 w-44 h-40 rounded-md">
                    <h1
                        class="flex items-center justify-center mt-8 text-3xl font-bold text-indigo-500">
                        14k+
                    </h1>
                    <p>
                        <span
                            class="flex items-center justify-center text-gray-700 pl-5 mt-4 font-normal text-xl"
                            >Support Tickets Resolved</span
                        >
                    </p>
                </div>
                <div class="bg-slate-100 w-44 h-40 rounded-md">
                    <h1
                        class="flex items-center justify-center mt-8 text-3xl font-bold text-indigo-500">
                        125k+
                    </h1>
                    <p>
                        <span
                            class="flex items-center justify-center text-gray-700 pl-8 mt-4 font-normal text-xl"
                            >Join creatives community</span
                        >
                    </p>
                </div>
                <div class="bg-slate-100 w-44 h-40 rounded-md">
                    <h1
                        class="flex items-center justify-center mt-8 text-3xl font-bold text-indigo-500">
                        4.8
                    </h1>
                    <p>
                        <span
                            class="flex items-center justify-center text-gray-700 pl-8 mt-4 font-normal text-xl"
                            >Highly Rated Products</span
                        >
                    </p>
                </div>
            </div>
        </div>

        <!--Technologies-->

        <div
            class="mx-[20rem] -mt-16 z-10 absolute bg-stone-50 rounded-md shadow-lg cursor-pointer w-[81rem] h-32">
            <div class="flex">
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://st4.depositphotos.com/18672748/21458/v/450/depositphotos_214587224-stock-illustration-analytics-vector-icon-isolated-transparent.jpg"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Dashboard</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://download.logo.wine/logo/Bootstrap_(front-end_framework)/Bootstrap_(front-end_framework)-Logo.wine.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Bootstrap</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://download.logo.wine/logo/React_(web_framework)/React_(web_framework)-Logo.wine.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">React</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://cdn.worldvectorlogo.com/logos/next-js.svg"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Next Js</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://w7.pngwing.com/pngs/595/279/png-transparent-vue-js-javascript-library-angularjs-react-vue-js-template-angle-text-thumbnail.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Vuejs</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://nuxt.com/assets/design-kit/icon-green.svg"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Nuxt Js</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Laravel.svg/1200px-Laravel.svg.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Laravel</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://cdn.jsdelivr.net/gh/themeselection/ts-assets/jetship/jetship-laravel-boilerplate/logo/icon.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Boilerplate</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1200px-Figma-logo.svg.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">UI Kit</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://www.svgrepo.com/show/353657/django-icon.svg"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Django</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://w7.pngwing.com/pngs/293/485/png-transparent-tailwind-css-hd-logo-thumbnail.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">Tailwind</h2>
                </div>
                <div class="m-2 p-2 hover:bg-slate-100 rounded-md">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/.NET_Core_Logo.svg/1200px-.NET_Core_Logo.svg.png"
                        alt="Placeholder Image"
                        class="m-3 w-12 h-12 object-cover rounded-full" />
                    <h2 class="mt-">.NET Core</h2>
                </div>
            </div>
        </div>

        <!--Templates-->
        <div class="p-36 px-80 bg-slate-100">
            <h1 class="font-bold text-2xl text">Featured Products</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!--Row 1-->
                <!--Template 1-->
                <div
                    class="max-w-sm mt-5 bg-white rounded overflow-hidden shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2024/10/flyonui-featured-banner.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            FlyonUI Tailwind Components Library
                        </div>
                        <p class="text-base">Free Tailwind Components</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-red-500 font-semibold"
                                >FREE</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5/5</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                <a href="https://flyonui.com/" target="_blank"
                                    >Live Preview</a
                                >
                            </button>
                        </div>
                    </div>
                </div>

                <!--C2-->
                <div
                    class="max-w-sm mt-5 bg-white rounded overflow-hidden shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2024/11/cyber-big-bundle-featured-card-banner.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Cyber Big Bundle Sale
                        </div>
                        <p class="text-base">Get 90% OFF 🎉</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$149</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5.00/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">1023</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!--C3-->
                <div
                    class="max-w-sm mt-5 bg-white rounded overflow-hidden shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2024/09/Jetship-laravel-boilerplate-featured-banner-main.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Jetship Laravel Starter Kit - PRO
                        </div>
                        <p class="text-base">Laravel SaaS Starter Kit</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$149</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5.00/5</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                <a
                                    href="https://demos.themeselection.com/jetship-laravel-starter-kit-demo/"
                                    target="_blank "
                                    >Live Preview</a
                                >
                            </button>
                        </div>
                    </div>
                </div>

                <!--Row 2-->
                <!--C4-->
                <div
                    class="max-w-sm mt-5 bg-white rounded overflow-hidden shadow-lg transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2024/01/materio-vuejs-admin-template-featured-image.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Materio Vue 3 Admin - Pro
                        </div>
                        <p class="text-base">Vuetify Vuejs 3 Admin Template</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$69</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5.00/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">294</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!--C5-->
                <div
                    class="max-w-sm mt-5 bg-white rounded shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2024/06/materio-nextjs-featured-banner-light.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Materio MUI NextJS Admin - Pro
                        </div>
                        <p class="text-base">MUI NextJS Admin Template</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$79</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">978</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!--C6-->
                <div
                    class="max-w-sm mt-5 bg-white roundeD shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2024/07/sneat-dashboard-pro-laravel-featured-banner.png    "
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Sneat Dashboard PRO - Laravel 11
                        </div>
                        <p class="text-base">Premium Laravel 11 Admin</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$79</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">456</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!--Row 3-->
                <!--C7-->
                <div
                    class="max-w-sm mt-5 bg-white rounded shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2023/12/banner.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Sneat ASP.NET MVC Admin - Pro
                        </div>
                        <p class="text-base">
                            ASP.NET Core MVC Admin Dashboard
                        </p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$79</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">82</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!--C8-->
                <div
                    class="max-w-sm mt-5 bg-white rounded shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2023/07/materio-html-main.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Materio Dashboard PRO
                        </div>
                        <p class="text-base">Premium Bootstrap 5 Admin</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$59</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5.00/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">143</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!--C9-->
                <div
                    class="max-w-sm mt-5 bg-white rounded shadow-lg overflow-hidden transform transition-all duration-300 hover:-translate-y-2">
                    <img
                        class="w-full cursor-pointer"
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/edd/2023/09/banner-main.png"
                        alt="" />
                    <div class="px-6 py-4">
                        <div
                            class="font-bold text-xl mb-2 hover:text-indigo-500 cursor-pointer">
                            Sneat Dashboard PRO - Django 5
                        </div>
                        <p class="text-base">Premium Django 5 Admin</p>
                        <hr class="mt-2 p-2" />
                        <div class="float-left">
                            <span class="text-xl text-indigo-500 font-semibold"
                                >$579</span
                            >
                            <span class="flex">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>
                                <p class="mx-2">5.00/5</p>

                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="size-4 mt-1">
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>
                                <p class="mx-2">86</p>
                            </span>
                        </div>

                        <div class="float-end">
                            <button
                                class="btn border border-indigo-500 p-2 rounded-md text-indigo-500 hover:bg-indigo-500 hover:text-white">
                                Live Preview
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Companies-->
        <div class="bg-slate-50">
            <h1
                class="p-24 flex items-center justify-center text-3xl font-semibold">
                Trusted by Great Companies
            </h1>
            <div class="px-80 grid grid-cols-4 gap-6">
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/mercedes-benz.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/dhl.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/betteragency-logo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/mississippy-uni.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/shemaroo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/michigan-uni.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/boston-uni.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/logo-capgemini.png"
                        alt="" />
                </div>
            </div>
        </div>

        <!--Active Users-->
        <div class="bg-slate-100 cursor-text">
            <h1
                class="p-20 flex items-center justify-center text-3xl font-semibold">
                Active Community Of Users & Developers
            </h1>
            <div class="px-72 flex">
                <div class="p-10">
                    <div class="bg-slate-50 w-72 h-64 rounded-md">
                        <div class="p-10 px-28">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="size-16 flex items-center justify-center text-indigo-500">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                            </svg>
                        </div>
                        <h1 class="px-20 pt font-bold text-4xl">359,412</h1>
                        <p
                            class="pt-2 px-12 flex items-center justify-center text-xl text-gray-500">
                            Downloads
                        </p>
                    </div>
                </div>

                <div class="p-10">
                    <div class="bg-slate-50 w-72 h-64 rounded-md">
                        <div class="p-10 px-28">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="size-16 flex items-center justify-center text-green-500">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
                            </svg>
                        </div>
                        <h1 class="px-20 pt font-bold text-4xl">150,849</h1>
                        <p
                            class="pt-2 px-20 flex items-center justify-center text-xl text-gray-500">
                            Active Users
                        </p>
                    </div>
                </div>

                <div class="p-10">
                    <div class="bg-slate-50 w-72 h-64 rounded-md">
                        <div class="p-10 px-28">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="size-16 flex items-center justify-center text-red-500">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                            </svg>
                        </div>
                        <h1 class="px-28 pt-2 font-bold text-4xl">48</h1>
                        <p
                            class="pt-2 px-12 flex items-center justify-center text-xl text-gray-500">
                            Products
                        </p>
                    </div>
                </div>

                <div class="p-10">
                    <div class="bg-slate-50 w-72 h-64 rounded-md">
                        <div class="p-10 px-28">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke-width="1.5"
                                stroke="currentColor"
                                class="size-16 flex items-center justify-center text-yellow-500">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                            </svg>
                        </div>
                        <h1 class="px-24 pt font-bold text-4xl">4.8/5</h1>
                        <p
                            class="pt-2 px-12 flex items-center justify-center text-xl text-gray-500">
                            Average Ratings
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Featured In-->
        <div class="bg-slate-50">
            <h1
                class="p-24 flex items-center justify-center text-3xl font-semibold">
                Featured In
            </h1>
            <div class="px-80 grid grid-cols-4 gap-6">
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/awwwards.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/sdr-logo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/deto-logo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/made-with-vuejs.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/product-hunt-logo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/hn-logo-logo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/css-logo.png"
                        alt="" />
                </div>
                <div
                    class="bg-slate-50 transform transition-all duration-300 hover:-translate-y-2 w-56 h-36 rounded-md cursor-pointer">
                    <img
                        src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/05/code-market-logo.png"
                        alt="" />
                </div>
            </div>
        </div>

        <!--Heros-->
        <div class="bg-slate-100">
            <h1
                class="pt-20 flex justify-center items-center text-3xl font-semibold">
                Supported by Real People
            </h1>
            <span class="flex items-center justify-center pt-5"
                >Who is behind these great-looking interfaces?</span
            >

            <div class="flex justify-center items-center pt-20">
                <img
                    src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/group-image-1024x175.png"
                    alt="" />
            </div>
        </div>
        <!--Social Links-->
        <div class="bg-stone-50">
            <div>
                <img
                    class="w-1/2 h-auto px-80 pt-10"
                    src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/07/brand-logo-large.png"
                    alt="" />
            </div>
            <div class="flex px-80 list-none">
                <!--Github-->
                <li class="p-2">
                    <svg
                        class="w-[20px] h-[20px] text-gray-500 dark:text-white cursor-pointer hover:text-indigo-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            fill-rule="evenodd"
                            d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
                            clip-rule="evenodd" />
                    </svg>
                </li>

                <!--Discord-->
                <li class="p-2">
                    <svg
                        class="w-[20px] h-[20px] text-gray-500 dark:text-white cursor-pointer hover:text-indigo-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M18.942 5.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.586 11.586 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3 17.392 17.392 0 0 0-2.868 11.662 15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.638 10.638 0 0 1-1.706-.83c.143-.106.283-.217.418-.331a11.664 11.664 0 0 0 10.118 0c.137.114.277.225.418.331-.544.328-1.116.606-1.71.832a12.58 12.58 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM8.678 14.813a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.929 1.929 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z" />
                    </svg>
                </li>

                <!--X-->
                <li class="p-2">
                    <svg
                        class="w-[20px] h-[20px] text-gray-500 dark:text-white cursor-pointer hover:text-indigo-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z" />
                    </svg>
                </li>

                <!--Instagram---->
                <li class="p-2">
                    <svg
                        class="w-[20px] h-[20px] text-gray-500 dark:text-white cursor-pointer hover:text-indigo-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="none"
                        viewBox="0 0 24 24">
                        <path
                            fill="currentColor"
                            fill-rule="evenodd"
                            d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                            clip-rule="evenodd" />
                    </svg>
                </li>

                <!--LinkedIn-->
                <li class="p-2">
                    <svg
                        class="w-[20px] h-[20px] text-gray-500 dark:text-white cursor-pointer hover:text-indigo-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            fill-rule="evenodd"
                            d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
                            clip-rule="evenodd" />
                        <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
                    </svg>
                </li>

                <!--YouTube-->
                <li class="p-2">
                    <svg
                        class="w-[20px] h-[20px] text-gray-500 dark:text-white cursor-pointer hover:text-indigo-500"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            fill-rule="evenodd"
                            d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
                            clip-rule="evenodd" />
                    </svg>
                </li>
            </div>
            <hr class="mx-80 my-5 h-5 w-2/3" />
            <!--Footer-->
            <section class="flex items-center justify-between px-80">
                <!--Company-->
                <nav class="list-none">
                    <h2 class="text-xl font-bold">Comapany</h2>
                    <div class="mt-5 space-y-2">
                        <li>About Us</li>
                        <li>Made With ThemeSelection 🛠</li>
                        <li>Affiliate Program 💸</li>
                        <li>Discounts & Coupons</li>
                        <li>Blog</li>
                    </div>
                </nav>

                <!--Resources-->
                <nav class="list-none">
                    <h2 class="text-xl font-bold">Resources</h2>
                    <div class="mt-5 space-y-2">
                        <li>Tailwind Component Library 🤩</li>
                        <li>Vue Cheatsheet</li>
                        <li>Bootstrap 5 Cheatsheet</li>
                        <li>Freebies</li>
                    </div>
                </nav>

                <!--Help & Support-->
                <nav class="list-none">
                    <h2 class="text-xl font-bold">Help & Support</h2>
                    <div class="mt-5 space-y-2">
                        <li>Help Center</li>
                        <li>FAQs</li>
                        <li>Support</li>
                        <li>Hire Us</li>
                        <li>Contact Us</li>
                    </div>
                </nav>

                <!--Legal-->
                <nav class="list-none">
                    <h2 class="text-xl font-bold">Legal</h2>
                    <div class="mt-5 space-y-2">
                        <li>Licenses</li>
                        <li>Terms & Conditions</li>
                        <li>Affiliation Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </div>
                </nav>
            </section>
            <hr class="mx-80 my-5 h-5 w-2/3" />
            <div class="px-80 flex space-x-72">
                <div>
                    <p>
                        &copy; 2024
                        <span class="text-indigo-500">ThemeSelection,</span>
                        Made with ❤ for a better web.
                    </p>
                </div>
                <div>
                    <div>
                        <img
                            src="https://themeselection-cdn.b-cdn.net/wp-content/uploads/2022/04/footer-logos.png"
                            alt="" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
